.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* display: flex;
  flex-direction: column; */
  width: 56vw;
  margin: auto;
  color: rgb(10, 10, 10);
  padding: 0rem 16rem 1rem 3rem;
  translate: 0 -4rem;
}

.container .heading {
  font-size: larger;
  font-weight: 500;
  margin-block-end: 0;
  margin-block-start: 0;
}

.container .year {
  font-weight: 400;
  font-size: medium;
  margin-block-end: 0;
  margin-block-start: 0;
  color: rgb(125, 124, 124);
}
.container .btnHolder {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.container .btn1 {
  display: flex;
  max-width: fit-content;
  background-color: rgba(68, 67, 67, 0.053);
  border: none;
  border-radius: 0.4rem;
  /* padding: 0.8rem; */
  margin-bottom: 0.8rem;
  color: rgb(10, 10, 10);
}
@media (max-width: 300px) {
  .container {
    width: 100vw;
    padding: 1px;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0rem rem;
  }
  .container .heading {
    font-size: 2rem;
    margin-block-end: 1rem;
  }

  .container .year {
    font-size: x-large;
  }
  .container .btnHolder {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }

  .container .btn1 {
    font-size: 1.3rem;
  }
}
@media (max-width: 1130px) {
  .container .btnHolder {
    grid-template-columns: repeat(1, 1fr);
  }
}
