
.container{
    
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    /* position: relative; */
    /* width: 100%; */
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.card{
    /* margin: 0.7rem; */
    padding-bottom: 0.5rem;
    /* width: 10.2rem; */
    max-height: 150px; 
    border: 0.2px solid rgba(189, 189, 189, 0.537);
    border-radius: 12px;
    /* overflow: hidden; */
}
.card-img{
    /* width: 100%; */
    height: 5rem;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    object-fit: cover;
}
.text{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
    text-align: start;
}
.p1{
    font-size: 0.9rem;
    font-weight: 400;
}
.p2{
    font-size: 0.8rem;
    color: gray;
    text-overflow: hidden;
    white-space: nowrap;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}