.blogContainer {
  padding: 1.5rem;
  background-color: rgb(249, 249, 249);
}
.blogSection {
  display: grid;
  grid-template-columns: (1, 1fr);
}
.blogContainer .blogHeading {
  margin-block-start: 0;
  font-size: xx-large;
  font-weight: 400;
}

.blogContainer .card .cardImg {
  object-fit: contain;
  border-radius: 0.4rem;
}

.blogContainer .card .detail {
  padding: 1rem 0;
}

.blogContainer .card .detail .date {
  font-size: small;
  font-weight: 300;
  color: rgba(81, 76, 76, 0.865);
}
.blogContainer .card .detail .title {
  font-size: 1.3rem;
  font-weight: 300;
  margin-block-end: 0;
  margin-block-start: 0.5rem;
}
.blogContainer .card .detail .description {
  font-size: 1.1rem;
  font-weight: 300;
}

@media (min-width: 480px) {
  .blogContainer {
    padding: 2rem 1.5rem;
  }
  .blogSection {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (min-width: 768px) {
  .blogContainer {
    padding: 0rem 4rem;
  }
  .blogSection {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1100px) {
  .blogContainer {
    padding: 2rem 5rem;
  }
}
