.section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0rem 1.5rem 3rem 1.5rem;
  background-color: rgb(250, 249, 249);
}
.section .heading {
  font-weight: 500;
  color: rgb(65, 65, 65);
}
.section .image {
  object-fit: cover;
  height: 250px;
  margin-top: 0.5rem;
  border-radius: 0.7rem;
}

.section .para {
  font-size: large;
  font-weight: 300;
  padding-top: 1.5rem;
  color: rgb(89, 88, 88);
}
@media (min-width: 500px) {
  .section {
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 1rem;
    margin: auto;
    padding: 3rem 4rem;
  }
  .section .heading {
    grid-column: 1;
    grid-row: 1;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: xx-large;
  }
  .section .image {
    grid-column: 1;
    grid-row: 2;
    gap: 1rem;
    object-fit: cover;
    height: 300px;
    margin-top: 1rem;
    justify-self: center;
  }
  .section .para {
    grid-column: 1;
    grid-row: 3;
    gap: 4rem;
    /* padding: 1rem 2rem 2rem 0; */
    font-size: 1.3rem;
    line-height: 2rem;
  }
}
@media (min-width: 768px) {
  .section {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 8rem;
  }

  .section .heading {
    grid-column: 1;
    grid-row: 1;
    margin-block-start: 1rem;
    margin-block-end: -4rem;
    font-size: xx-large;
  }
  .section .image {
    grid-column: 3;
    grid-row: 1/3;
    /* gap: 1rem; */
    height: auto;
    justify-self: center;
  }
  .section .para {
    grid-column: 1/3;
    grid-row: 2;
    padding-right: 4rem;
    /* gap: 4rem; */
    translate: 0 -2rem;
    padding: 1rem 3rem 2rem 0;
    font-size: 1.3rem;
    line-height: 2rem;
  }
}
